 
 =======================================================
 Non-Intrusive Polynomial Chaos (Stochastic Collocation)
 =======================================================
 Author: Komahan Boopathy, University of Dayton, OH
 Email : komahan.cool@gmail.com
 =======================================================
 
 
 =================================================
          Summary of function requirements        
 =================================================
 
 >> Number of Function evals needed :          15
 
 >> Including center of the domain
 >> Training points are written to file :samp/sampdim02ord04Fmirdyn                                  
 
 =================================================
         Matrix Setup & Pseudo-Inverse            
 =================================================
 
  >> Number of columns in the matrix (nterms):          15
  >> Number of rows    in the matrix  (numpc):          15
     >> Solver : LU Decomposition
     >> Finding Pseudo-Inverse of the matrix . . . 
 
 =================================================
                 RHS Setup                        
 =================================================
 
